# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/autoload

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1497782019,,"wq"
:q
|2,0,1497765502,,"q"
:w
|2,0,1497764623,,"w"
:q!
|2,0,1497764462,,"q!"
:'<,'>q!
|2,0,1497764459,,"'<,'>q!"
:ls
|2,0,1497505235,,"ls"
:Exp
|2,0,1497505232,,"Exp"
:clo
|2,0,1497505230,,"clo"
:Exp /
|2,0,1497505180,,"Exp /"
:tabnew ~/.vimrc
|2,0,1497504947,,"tabnew ~/.vimrc"
:tabnew ~/.ximrc
|2,0,1497504934,,"tabnew ~/.ximrc"
:lo
|2,0,1497504608,,"lo"
:clo!
|2,0,1497501092,,"clo!"
::
|2,0,1497500623,,":"
:sp
|2,0,1497500379,,"sp"
:.wq
|2,0,1497494958,,".wq"
:w 20170614.txt
|2,0,1497412843,,"w 20170614.txt"
:tabnew
|2,0,1497411765,,"tabnew"
:Exp .
|2,0,1497411158,,"Exp ."
:cl
|2,0,1497400479,,"cl"
:b39
|2,0,1497400447,,"b39"
:cki
|2,0,1497400389,,"cki"
:set nowrap
|2,0,1497363559,,"set nowrap"
:colorscheme solarized
|2,0,1497363354,,"colorscheme solarized"
:colorscheme 
|2,0,1497363344,,"colorscheme "
:nowrap
|2,0,1497359921,,"nowrap"
:colorscheme koehler
|2,0,1497275108,,"colorscheme koehler"
:e!
|2,0,0,,"e!"
:colorscheme elflord
|2,0,0,,"colorscheme elflord"

# Search String History (newest to oldest):
??\a
|2,1,1497505320,63,"\\a"
? @$
|2,1,1497505320,,"@$"
?/autoload
|2,1,1497500275,47,"autoload"
? \<set\>
|2,1,1497359915,,"\\<set\\>"
? \<export\>
|2,1,1497359865,,"\\<export\\>"
?/zstyle
|2,1,0,47,"zstyle"
?/auto
|2,1,0,47,"auto"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	=========================================================================================
|3,0,0,1,1,0,1497505320,"========================================================================================="
"1	LINE	0
	.vim/backup
|3,0,1,1,1,0,1497781967,".vim/backup"
"2	LINE	0
	# 「.vim/backup」フォルダを除外
|3,0,2,1,1,0,1497781966,"# 「.vim/backup」フォルダを除外"
"3	LINE	0
	.vol/
|3,0,3,1,1,0,1497505320,".vol/"
"4	LINE	0
	.Trashes/
|3,0,4,1,1,0,1497505320,".Trashes/"
"5	LINE	0
	.Spotlight-V100/
|3,0,5,1,1,0,1497505320,".Spotlight-V100/"
"6	LINE	0
	.OSInstallerMessages
|3,0,6,1,1,0,1497505320,".OSInstallerMessages"
"7	LINE	0
	.fseventsd/
|3,0,7,1,1,0,1497505320,".fseventsd/"
"8	LINE	0
	.file
|3,0,8,1,1,0,1497505320,".file"
"9	LINE	0
	.DS_Store
|3,0,9,1,1,0,1497505320,".DS_Store"
""-	CHAR	0
	\
|3,1,36,0,1,0,1497782013,"\\"

# File marks:
'0  2  8  ~/dotfiles/.gitignore
|4,48,2,8,1497782019,"~/dotfiles/.gitignore"
'1  1  7  ~/dotfiles/.gitignore
|4,49,1,7,1497781871,"~/dotfiles/.gitignore"
'2  1  7  ~/dotfiles/.gitignore
|4,50,1,7,1497781871,"~/dotfiles/.gitignore"
'3  1  0  ~/.vim/NetrwTreeListing 
|4,51,1,0,1497765502,"~/.vim/NetrwTreeListing "
'4  124  0  ~/.zshrc
|4,52,124,0,1497765317,"~/.zshrc"
'5  1  0  ~/.zshrc
|4,53,1,0,1497765286,"~/.zshrc"
'6  1  0  ~/.zshrc
|4,54,1,0,1497765286,"~/.zshrc"
'7  125  0  ~/.zshrc
|4,55,125,0,1497765273,"~/.zshrc"
'8  125  0  ~/.zshrc
|4,56,125,0,1497765273,"~/.zshrc"
'9  125  0  ~/.zshrc
|4,57,125,0,1497765273,"~/.zshrc"

# Jumplist (newest first):
-'  2  8  ~/dotfiles/.gitignore
|4,39,2,8,1497782019,"~/dotfiles/.gitignore"
-'  1  8  ~/dotfiles/.gitignore
|4,39,1,8,1497781984,"~/dotfiles/.gitignore"
-'  1  7  ~/dotfiles/.gitignore
|4,39,1,7,1497781871,"~/dotfiles/.gitignore"
-'  1  0  ~/.vim/NetrwTreeListing 
|4,39,1,0,1497765502,"~/.vim/NetrwTreeListing "
-'  1  0  ~/.vim/NetrwTreeListing 
|4,39,1,0,1497765502,"~/.vim/NetrwTreeListing "
-'  1  0  ~/.vim/NetrwTreeListing 
|4,39,1,0,1497765502,"~/.vim/NetrwTreeListing "
-'  1  0  ~/.vim/NetrwTreeListing 
|4,39,1,0,1497765502,"~/.vim/NetrwTreeListing "
-'  124  0  ~/.zshrc
|4,39,124,0,1497765317,"~/.zshrc"
-'  124  0  ~/.zshrc
|4,39,124,0,1497765317,"~/.zshrc"
-'  124  0  ~/.zshrc
|4,39,124,0,1497765317,"~/.zshrc"
-'  124  0  ~/.zshrc
|4,39,124,0,1497765317,"~/.zshrc"
-'  124  0  ~/.zshrc
|4,39,124,0,1497765317,"~/.zshrc"
-'  124  0  ~/.zshrc
|4,39,124,0,1497765317,"~/.zshrc"
-'  124  0  ~/.zshrc
|4,39,124,0,1497765317,"~/.zshrc"
-'  124  0  ~/.zshrc
|4,39,124,0,1497765317,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765303,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765303,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765303,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765303,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765303,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765303,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765303,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765303,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765286,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765286,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765286,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765286,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765286,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765286,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765286,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765286,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  125  0  ~/.zshrc
|4,39,125,0,1497765273,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765252,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765252,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765252,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765252,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765252,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765252,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765252,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1497765252,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  17  1  ~/.zshrc
|4,39,17,1,1497765192,"~/.zshrc"
-'  167  16  ~/.zshrc
|4,39,167,16,1497765186,"~/.zshrc"
-'  167  16  ~/.zshrc
|4,39,167,16,1497765186,"~/.zshrc"
-'  167  16  ~/.zshrc
|4,39,167,16,1497765186,"~/.zshrc"
-'  167  16  ~/.zshrc
|4,39,167,16,1497765186,"~/.zshrc"
-'  167  16  ~/.zshrc
|4,39,167,16,1497765186,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/dotfiles/.gitignore
	*	1497782016	0
	"	2	8
	^	1	5
	.	1	4
	+	1	10
	+	1	9
	+	1	4
	+	1	9
	+	1	7
	+	2	0
	+	1	4

> ~/.vim/NetrwTreeListing
	*	1497765500	0
	"	1	0

> ~/.zshrc
	*	1497765316	0
	"	124	0
	^	123	17
	.	123	16
	+	1	0
	+	1	23
	+	167	0
	+	123	16

> /private/etc/shells
	*	1497764837	0
	"	11	6
	^	11	18
	.	11	0
	+	1	49
	+	11	0

> /eyc/shells
	*	1497764822	0
	"	1	0

> ~/.tmux.conf
	*	1497764517	0
	"	74	0
	^	74	33
	.	74	0
	+	32	35
	+	26	0
	+	47	23
	+	93	41
	+	124	34
	+	55	0
	+	57	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	89	0
	+	90	0
	+	91	0
	+	92	0
	+	93	0
	+	94	0
	+	41	0
	+	42	0
	+	43	0
	+	32	35
	+	23	52
	+	26	0
	+	1	9
	+	4	27
	+	10	0
	+	36	0
	+	7	45
	+	74	0

> ~/20170614.txt
	*	1497505230	0
	"	1	0
	^	83	0
	.	82	0
	+	20	27
	+	20	0
	+	20	30
	+	22	96
	+	24	97
	+	26	33
	+	43	108
	+	57	106
	+	88	0
	+	59	0
	+	58	88
	+	81	0
	+	82	0

> ~/.vim/backup/20170614.txt.20170615_111448
	*	1497505157	0
	"	1	0

> ~/.vim/backup/THANKS.20170615_133546
	*	1497505098	0
	"	1	4

> ~/.vim/swap/viminfo.txt.swp
	*	1497505087	0
	"	1	0

> ~/.vim/viminfo.txt
	*	1497505079	0
	"	16	0

> ~/.vimrc
	*	1497504960	0
	"	189	3
	^	189	1
	.	189	0
	+	14	0
	+	15	38
	+	14	38
	+	15	73
	+	12	12
	+	191	0
	+	15	0
	+	16	66
	+	12	0
	+	16	0
	+	15	0
	+	71	10
	+	95	0
	+	12	0
	+	95	0
	+	189	0

> ~/.ximrc
	*	1497504934	0
	"	1	0

> /usr/local/Cellar/vim/8.0.0636/share/vim/vim80/doc/pi_netrw.txt
	*	1497504748	0
	"	1061	49

> ~/Downloads/bin.html
	*	1497504625	0
	"	23	32

> ~/NetrwTreeListing 1
	*	1497504610	0
	"	1	0
	.	10	0
	+	10	0

> /usr/local/bin/wifi
	*	1497501665	0
	"	35	0

> /usr/local/Cellar/vim/8.0.0636/INSTALL_RECEIPT.json
	*	1497501648	0
	"	1	0

> /usr/local/Cellar/zsh/5.3.1/README
	*	1497501627	0
	"	13	0

> /usr/local/Cellar/vim/8.0.0636/README.txt
	*	1497501599	0
	"	49	0

> /usr/local/bin/sweep
	*	1497501575	0
	"	1	0

> /usr/local/Cellar/tmux/2.5/etc/bash_completion.d/tmux
	*	1497501559	0
	"	1	0

> /usr/local/Cellar/tmux/2.5/bin/tmux
	*	1497501545	0
	"	1	0

> /usr/local/var/homebrew/locks/vim.formula.lock
	*	1497501521	0
	"	1	0

> ~/solarized.git/Solarized Dark.terminal
	*	1497501447	0
	"	6	0

> ~/Downloads/dotfiles-master/etc/README.md
	*	1497501322	0
	"	67	0

> ~/Downloads/dotfiles-master/etc/vim/new_vimrc
	*	1497501307	0
	"	963	0

> ~/Downloads/dotfiles-master/etc/vim/old_vimrc
	*	1497501299	0
	"	4938	0

> ~/Downloads/dotfiles-master/etc/vim/vimrc
	*	1497501288	0
	"	2560	5
	.	2711	0
	+	2711	0

> ~/Downloads/dotfiles-master/doc/solarized.md
	*	1497501121	0
	"	8	58

> ~/Downloads/dotfiles-master/doc/THANKS
	*	1497501089	0
	"	3	6
	^	3	0
	.	2	4
	+	2	4

> ~/Downloads/dotfiles-master/doc/OS_X.md
	*	1497501075	0
	"	58	0

> ~/Downloads/dotfiles-master/doc/LICENSE-MIT.txt
	*	1497501066	0
	"	1	0

> ~/Downloads/dotfiles-master/doc/man/templete/template.1
	*	1497501060	0
	"	17	0

> ~/Downloads/dotfiles-master/doc/man/p.1
	*	1497501048	0
	"	1	0

> ~/Downloads/dotfiles-master/doc/man/battery.1
	*	1497501041	0
	"	18	0

> ~/Downloads/dotfiles-master/doc/man/Makefile
	*	1497501036	0
	"	2	0

> ~/Downloads/dotfiles-master/README.md
	*	1497501026	0
	"	19	0

> ~/Downloads/dotfiles-master/Makefile
	*	1497500624	0
	"	19	0

> ~/Downloads/tmux.conf.html
	*	1497500574	0
	"	120	0

> ~/Downloads/Iceberg.terminal.xml
	*	1497500552	0
	"	2	0

> ~/Downloads/zshrc.html
	*	1497500548	0
	"	600	0

> ~/.tmux/bin/wifi
	*	1497440947	0
	"	133	0
	^	133	0
	.	132	38
	+	132	38

> ~/.tmux/bin/battery
	*	1497440892	0
	"	140	10
	^	140	11
	.	140	0
	+	140	0

> ~/Downloads/dotfiles-master/etc/install
	*	1497440500	0
	"	627	0

> ~/Downloads/railscasts.vim-master/Railscasts.itermcolors
	*	1497412847	0
	"	138	0

> ~/Library/Safari/SearchDescriptions.plist
	*	1497411506	0
	"	1	0

> ~/Library/Safari/Configurations.plist.signed
	*	1497411154	0
	"	92	0

> ~/Library/Cookies/Cookies.binarycookies
	*	1497410082	0
	"	1	0

> ~/Downloads/solarized/CHANGELOG.mkd
	*	1497409928	0
	"	77	0

> ~/Downloads/solarized/LICENSE
	*	1497409819	0
	"	5	0

> ~/Pictures/.localized
	*	1497409606	0
	"	1	0

> ~/Downloads/solarized/seestyle-colors-solarized/README.md
	*	1497400479	0
	"	40	4
	^	17	2

> ~/Downloads/railscasts.vim-master/README.md
	*	1497400463	0
	"	3	0
	^	3	184

> ~/osx-terminal.app-colors-solarized/Solarized Dark.terminal
	*	1497400432	0
	"	1	0

> ~/Downloads/railscasts.vim-master/colors/railscasts.vim
	*	1497400420	0
	"	90	0

> ~/osx-terminal.app-colors-solarized/README.md
	*	1497400379	0
	"	13	16

> ~/Downloads/railscasts.vim-master/Railscasts.terminal
	*	1497400250	0
	"	2	0

> ~/solarized.git/README.md
	*	1497400210	0
	"	48	0

> ~/.zpreztorc
	"	40	0
	^	37	2
	.	36	20
	+	101	0
	+	100	0
	+	101	42
	+	35	0
	+	37	0
	+	36	30
	+	37	1
	+	36	21
	+	35	24
	+	36	20
