# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/PROMPT

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1498377806,,"q"
:wq
|2,0,1498377740,,"wq"
:w
|2,0,1498377738,,"w"
:e!
|2,0,1498371167,,"e!"
:clo
|2,0,1498370854,,"clo"
:ls
|2,0,1498306677,,"ls"
:Exp
|2,0,1498306675,,"Exp"
:ls 
|2,0,1498306668,,"ls "
:close
|2,0,1498306664,,"close"
:tabnew
|2,0,1498306653,,"tabnew"
:batnew
|2,0,1498306650,,"batnew"
:b 4
|2,0,1498306592,,"b 4"
:b 3
|2,0,1498306579,,"b 3"
:t
|2,0,1498306555,,"t"
:gt
|2,0,1498306551,,"gt"
:tabn
|2,0,1498306545,,"tabn"
:NERDTree
|2,0,1498306391,,"NERDTree"
:exit
|2,0,1498306369,,"exit"
:9
|2,0,1498306230,,"9"
:b 14
|2,0,1498306207,,"b 14"
:b 9
|2,0,1498306195,,"b 9"
:x
|2,0,1498305965,,"x"
:q!
|2,0,1498273705,,"q!"
:TmuxlineSnapshot! ~/dotfiles/tmuxline.conf
|2,0,1498273473,,"TmuxlineSnapshot! ~/dotfiles/tmuxline.conf"
:TmuxlineSnapshot! ~/.dotfiles/tmuxline.conf
|2,0,1498273420,,"TmuxlineSnapshot! ~/.dotfiles/tmuxline.conf"
:colorscheme togglebg
|2,0,1498272728,,"colorscheme togglebg"
:colorscheme 
|2,0,1498272716,,"colorscheme "
:q:
|2,0,1498269653,,"q:"
:b 1
|2,0,1498269611,,"b 1"
:b3
|2,0,1498269596,,"b3"
:Unit dein
|2,0,1498269159,,"Unit dein"
:Unite dein
|2,0,1498232098,,"Unite dein"
:Unite
|2,0,1498232029,,"Unite"
:unnite dein
|2,0,1498232024,,"unnite dein"
:dein
|2,0,1498232020,,"dein"
:qi
|2,0,1498232000,,"qi"
:NERDTreeCWD
|2,0,1498146431,,"NERDTreeCWD"
:n
|2,0,1498144847,,"n"
:NERD
|2,0,1498060322,,"NERD"
:Ntree
|2,0,1498060309,,"Ntree"
:NERDTREE
|2,0,1498060277,,"NERDTREE"
:NERDtree
|2,0,1498060271,,"NERDtree"
:netrw
|2,0,1498060212,,"netrw"
:'<,'>q!
|2,0,1497764459,,"'<,'>q!"
:Exp /
|2,0,1497505180,,"Exp /"
:tabnew ~/.vimrc
|2,0,1497504947,,"tabnew ~/.vimrc"
:tabnew ~/.ximrc
|2,0,1497504934,,"tabnew ~/.ximrc"
:lo
|2,0,1497504608,,"lo"
:clo!
|2,0,1497501092,,"clo!"
::
|2,0,1497500623,,":"
:sp
|2,0,1497500379,,"sp"
:.wq
|2,0,1497494958,,".wq"
:w 20170614.txt
|2,0,1497412843,,"w 20170614.txt"
:Exp .
|2,0,1497411158,,"Exp ."
:cl
|2,0,1497400479,,"cl"
:b39
|2,0,1497400447,,"b39"
:cki
|2,0,1497400389,,"cki"
:set nowrap
|2,0,1497363559,,"set nowrap"
:colorscheme solarized
|2,0,1497363354,,"colorscheme solarized"
:nowrap
|2,0,1497359921,,"nowrap"
:colorscheme koehler
|2,0,1497275108,,"colorscheme koehler"
:colorscheme elflord
|2,0,0,,"colorscheme elflord"

# Search String History (newest to oldest):
?/PROMPT
|2,1,1498375597,47,"PROMPT"
? @$
|2,1,1498306681,,"@$"
?/tmux
|2,1,1498306338,47,"tmux"
??\a
|2,1,1498305211,63,"\\a"
?/bin
|2,1,1498276616,47,"bin"
?/export
|2,1,1498276466,47,"export"
?/ctrlp.vim
|2,1,1498272203,47,"ctrlp.vim"
?/show
|2,1,1498271843,47,"show"
?/shift
|2,1,1498271832,47,"shift"
?/shiftw
|2,1,1498271813,47,"shiftw"
?/scroll
|2,1,1498271768,47,"scroll"
?/laststatus
|2,1,1498269367,47,"laststatus"
?/256
|2,1,1498269341,47,"256"
?/mouse
|2,1,1498257502,47,"mouse"
?/autoload
|2,1,1497500275,47,"autoload"
? \<set\>
|2,1,1497359915,,"\\<set\\>"
? \<export\>
|2,1,1497359865,,"\\<export\\>"
?/zstyle
|2,1,0,47,"zstyle"
?/auto
|2,1,0,47,"auto"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	#PROMPT='%n@%m %# '
|3,0,0,1,1,0,1498377595,"#PROMPT='%n@%m %# '"
""1	LINE	0
	#
|3,1,1,1,1,0,1498377733,"#"
"2	LINE	0
	#%(?.%{$fg[green]%}.%{$fg[blue]%})%(?!(*'-') <!(*;-;%)? <)%{${reset_color}%} "
|3,0,2,1,1,0,1498377732,"#%(?.%{$fg[green]%}.%{$fg[blue]%})%(?!(*'-') <!(*;-;%)? <)%{${reset_color}%} \""
"3	LINE	0
	#[%n] %{${fg[yellow]}%}%~%{${reset_color}%}
|3,0,3,1,1,0,1498377731,"#[%n] %{${fg[yellow]}%}%~%{${reset_color}%}"
"4	LINE	0
	#PROMPT="
|3,0,4,1,1,0,1498377731,"#PROMPT=\""
"5	LINE	0
	
|3,0,5,1,1,0,1498377727,""
"6	LINE	0
	
|3,0,6,1,1,0,1498377726,""
"7	LINE	0
	
|3,0,7,1,1,0,1498377725,""
"8	LINE	0
	
|3,0,8,1,1,0,1498377724,""
"9	LINE	0
	#%# "
|3,0,9,1,1,0,1498377723,"#%# \""
"-	CHAR	0
	)
|3,0,36,0,1,0,1498377648,")"

# File marks:
'0  77  0  ~/.zshrc
|4,48,77,0,1498377806,"~/.zshrc"
'1  116  0  ~/.zshrc
|4,49,116,0,1498377740,"~/.zshrc"
'2  116  0  ~/.zshrc
|4,50,116,0,1498377740,"~/.zshrc"
'3  141  0  ~/.zshrc
|4,51,141,0,1498375688,"~/.zshrc"
'4  149  0  ~/.zshrc
|4,52,149,0,1498375688,"~/.zshrc"
'5  141  0  ~/.zshrc
|4,53,141,0,1498375688,"~/.zshrc"
'6  149  0  ~/.zshrc
|4,54,149,0,1498375688,"~/.zshrc"
'7  43  0  ~/.zshrc
|4,55,43,0,1498375039,"~/.zshrc"
'8  43  0  ~/.zshrc
|4,56,43,0,1498375039,"~/.zshrc"
'9  101  0  ~/.zshrc
|4,57,101,0,1498375039,"~/.zshrc"

# Jumplist (newest first):
-'  77  0  ~/.zshrc
|4,39,77,0,1498377806,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1498377800,"~/.zshrc"
-'  116  0  ~/.zshrc
|4,39,116,0,1498377740,"~/.zshrc"
-'  116  0  ~/.zshrc
|4,39,116,0,1498377740,"~/.zshrc"
-'  116  0  ~/.zshrc
|4,39,116,0,1498377740,"~/.zshrc"
-'  94  58  ~/.zshrc
|4,39,94,58,1498377642,"~/.zshrc"
-'  94  58  ~/.zshrc
|4,39,94,58,1498377642,"~/.zshrc"
-'  94  58  ~/.zshrc
|4,39,94,58,1498377642,"~/.zshrc"
-'  95  0  ~/.zshrc
|4,39,95,0,1498377641,"~/.zshrc"
-'  95  0  ~/.zshrc
|4,39,95,0,1498377641,"~/.zshrc"
-'  95  0  ~/.zshrc
|4,39,95,0,1498377641,"~/.zshrc"
-'  92  2  ~/.zshrc
|4,39,92,2,1498377581,"~/.zshrc"
-'  92  2  ~/.zshrc
|4,39,92,2,1498377581,"~/.zshrc"
-'  92  2  ~/.zshrc
|4,39,92,2,1498377581,"~/.zshrc"
-'  108  8  ~/.zshrc
|4,39,108,8,1498377547,"~/.zshrc"
-'  108  8  ~/.zshrc
|4,39,108,8,1498377547,"~/.zshrc"
-'  108  8  ~/.zshrc
|4,39,108,8,1498377547,"~/.zshrc"
-'  93  30  ~/.zshrc
|4,39,93,30,1498377540,"~/.zshrc"
-'  93  30  ~/.zshrc
|4,39,93,30,1498377540,"~/.zshrc"
-'  93  30  ~/.zshrc
|4,39,93,30,1498377540,"~/.zshrc"
-'  43  0  ~/.zshrc
|4,39,43,0,1498375781,"~/.zshrc"
-'  43  0  ~/.zshrc
|4,39,43,0,1498375781,"~/.zshrc"
-'  43  0  ~/.zshrc
|4,39,43,0,1498375781,"~/.zshrc"
-'  76  0  ~/.zshrc
|4,39,76,0,1498375762,"~/.zshrc"
-'  76  0  ~/.zshrc
|4,39,76,0,1498375762,"~/.zshrc"
-'  76  0  ~/.zshrc
|4,39,76,0,1498375762,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1498375739,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1498375739,"~/.zshrc"
-'  141  0  ~/.zshrc
|4,39,141,0,1498375688,"~/.zshrc"
-'  149  0  ~/.zshrc
|4,39,149,0,1498375688,"~/.zshrc"
-'  141  0  ~/.zshrc
|4,39,141,0,1498375688,"~/.zshrc"
-'  149  0  ~/.zshrc
|4,39,149,0,1498375688,"~/.zshrc"
-'  141  0  ~/.zshrc
|4,39,141,0,1498375688,"~/.zshrc"
-'  149  0  ~/.zshrc
|4,39,149,0,1498375688,"~/.zshrc"
-'  137  0  ~/.zshrc
|4,39,137,0,1498375664,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1498375664,"~/.zshrc"
-'  137  0  ~/.zshrc
|4,39,137,0,1498375664,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1498375664,"~/.zshrc"
-'  137  0  ~/.zshrc
|4,39,137,0,1498375664,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1498375664,"~/.zshrc"
-'  97  2  ~/.zshrc
|4,39,97,2,1498375607,"~/.zshrc"
-'  97  2  ~/.zshrc
|4,39,97,2,1498375607,"~/.zshrc"
-'  95  1  ~/.zshrc
|4,39,95,1,1498375607,"~/.zshrc"
-'  97  2  ~/.zshrc
|4,39,97,2,1498375607,"~/.zshrc"
-'  95  1  ~/.zshrc
|4,39,95,1,1498375607,"~/.zshrc"
-'  90  1  ~/.zshrc
|4,39,90,1,1498375606,"~/.zshrc"
-'  90  1  ~/.zshrc
|4,39,90,1,1498375606,"~/.zshrc"
-'  90  1  ~/.zshrc
|4,39,90,1,1498375606,"~/.zshrc"
-'  74  1  ~/.zshrc
|4,39,74,1,1498375605,"~/.zshrc"
-'  73  1  ~/.zshrc
|4,39,73,1,1498375605,"~/.zshrc"
-'  74  1  ~/.zshrc
|4,39,74,1,1498375605,"~/.zshrc"
-'  73  1  ~/.zshrc
|4,39,73,1,1498375605,"~/.zshrc"
-'  74  1  ~/.zshrc
|4,39,74,1,1498375605,"~/.zshrc"
-'  73  1  ~/.zshrc
|4,39,73,1,1498375605,"~/.zshrc"
-'  72  17  ~/.zshrc
|4,39,72,17,1498375597,"~/.zshrc"
-'  72  17  ~/.zshrc
|4,39,72,17,1498375597,"~/.zshrc"
-'  72  17  ~/.zshrc
|4,39,72,17,1498375597,"~/.zshrc"
-'  52  3  ~/.zshrc
|4,39,52,3,1498375523,"~/.zshrc"
-'  52  3  ~/.zshrc
|4,39,52,3,1498375523,"~/.zshrc"
-'  52  3  ~/.zshrc
|4,39,52,3,1498375523,"~/.zshrc"
-'  53  0  ~/.zshrc
|4,39,53,0,1498375518,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1498375518,"~/.zshrc"
-'  53  0  ~/.zshrc
|4,39,53,0,1498375518,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1498375518,"~/.zshrc"
-'  53  0  ~/.zshrc
|4,39,53,0,1498375518,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1498375518,"~/.zshrc"
-'  55  0  ~/.zshrc
|4,39,55,0,1498375517,"~/.zshrc"
-'  56  0  ~/.zshrc
|4,39,56,0,1498375517,"~/.zshrc"
-'  57  0  ~/.zshrc
|4,39,57,0,1498375517,"~/.zshrc"
-'  58  0  ~/.zshrc
|4,39,58,0,1498375517,"~/.zshrc"
-'  55  0  ~/.zshrc
|4,39,55,0,1498375517,"~/.zshrc"
-'  56  0  ~/.zshrc
|4,39,56,0,1498375517,"~/.zshrc"
-'  57  0  ~/.zshrc
|4,39,57,0,1498375517,"~/.zshrc"
-'  58  0  ~/.zshrc
|4,39,58,0,1498375517,"~/.zshrc"
-'  55  0  ~/.zshrc
|4,39,55,0,1498375517,"~/.zshrc"
-'  56  0  ~/.zshrc
|4,39,56,0,1498375517,"~/.zshrc"
-'  57  0  ~/.zshrc
|4,39,57,0,1498375517,"~/.zshrc"
-'  58  0  ~/.zshrc
|4,39,58,0,1498375517,"~/.zshrc"
-'  59  0  ~/.zshrc
|4,39,59,0,1498375516,"~/.zshrc"
-'  60  0  ~/.zshrc
|4,39,60,0,1498375516,"~/.zshrc"
-'  61  0  ~/.zshrc
|4,39,61,0,1498375516,"~/.zshrc"
-'  62  0  ~/.zshrc
|4,39,62,0,1498375516,"~/.zshrc"
-'  59  0  ~/.zshrc
|4,39,59,0,1498375516,"~/.zshrc"
-'  60  0  ~/.zshrc
|4,39,60,0,1498375516,"~/.zshrc"
-'  61  0  ~/.zshrc
|4,39,61,0,1498375516,"~/.zshrc"
-'  62  0  ~/.zshrc
|4,39,62,0,1498375516,"~/.zshrc"
-'  59  0  ~/.zshrc
|4,39,59,0,1498375516,"~/.zshrc"
-'  60  0  ~/.zshrc
|4,39,60,0,1498375516,"~/.zshrc"
-'  61  0  ~/.zshrc
|4,39,61,0,1498375516,"~/.zshrc"
-'  62  0  ~/.zshrc
|4,39,62,0,1498375516,"~/.zshrc"
-'  63  0  ~/.zshrc
|4,39,63,0,1498375511,"~/.zshrc"
-'  64  0  ~/.zshrc
|4,39,64,0,1498375511,"~/.zshrc"
-'  65  0  ~/.zshrc
|4,39,65,0,1498375511,"~/.zshrc"
-'  63  0  ~/.zshrc
|4,39,63,0,1498375511,"~/.zshrc"
-'  64  0  ~/.zshrc
|4,39,64,0,1498375511,"~/.zshrc"
-'  65  0  ~/.zshrc
|4,39,65,0,1498375511,"~/.zshrc"
-'  63  0  ~/.zshrc
|4,39,63,0,1498375511,"~/.zshrc"
-'  64  0  ~/.zshrc
|4,39,64,0,1498375511,"~/.zshrc"
-'  65  0  ~/.zshrc
|4,39,65,0,1498375511,"~/.zshrc"
-'  66  0  ~/.zshrc
|4,39,66,0,1498375510,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/.zshrc
	*	1498377804	0
	"	77	0
	.	124	0
	+	43	0
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	43	0
	+	74	0
	+	75	0
	+	77	0
	+	78	0
	+	80	0
	+	43	10
	+	43	22
	+	80	0
	+	135	0
	+	43	0
	+	44	0
	+	116	0
	+	115	0
	+	81	21
	+	114	0
	+	74	0
	+	73	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	108	0
	+	109	5
	+	117	0
	+	118	0
	+	119	0
	+	120	0
	+	121	0
	+	122	0
	+	124	0
	+	125	0
	+	126	0
	+	127	0
	+	109	0
	+	80	0
	+	84	0
	+	90	0
	+	108	0
	+	109	0
	+	108	1
	+	108	49
	+	108	1
	+	108	0
	+	108	49
	+	90	0
	+	108	51
	+	93	0
	+	94	0
	+	108	0
	+	93	30
	+	92	0
	+	108	0
	+	107	8
	+	93	29
	+	93	73
	+	108	0
	+	107	0
	+	108	0
	+	109	0
	+	107	0
	+	116	0
	+	115	0
	+	116	0
	+	124	0

> ~/Dropbox/アプリ/PlainText 2/Welcome to Epistle.txt
	*	1498370852	0
	"	7	0

> ~/Dropbox/アプリ/PlainText 2/2017-03-20_Arduino.txt
	*	1498306672	0
	"	4	0

> ~/NERD_tree_1
	*	1498306624	0
	"	2	0
	.	1	0
	+	1	0

> ~/Dropbox/アプリ/PlainText 2/お子様UNIX/okouni1.html
	*	1498306588	0
	"	150	0

> ~/Dropbox/アプリ/PlainText 2/20170614_裁判員裁判.txt
	*	1498306447	0
	"	146	0

> ~/.vimrc
	*	1498306359	0
	"	53	0
	^	28	1
	.	28	0
	+	975	0
	+	975	38
	+	975	73
	+	975	12
	+	975	0
	+	975	66
	+	975	0
	+	975	10
	+	975	0
	+	975	38
	+	975	25
	+	975	0
	+	975	5
	+	975	0
	+	975	40
	+	975	59
	+	975	66
	+	975	126
	+	975	165
	+	975	236
	+	975	237
	+	975	251
	+	975	0
	+	786	0
	+	597	0
	+	408	0
	+	251	0
	+	50	0
	+	251	0
	+	1	0
	+	47	0
	+	48	5
	+	2	14
	+	24	45
	+	24	0
	+	23	0
	+	24	0
	+	35	47
	+	23	0
	+	34	0
	+	35	0
	+	23	0
	+	24	0
	+	19	50
	+	24	46
	+	101	32
	+	24	0
	+	100	0
	+	102	44
	+	102	43
	+	103	0
	+	120	12
	+	121	16
	+	124	15
	+	160	16
	+	159	0
	+	160	0
	+	162	35
	+	164	0
	+	163	0
	+	24	0
	+	25	0
	+	25	32
	+	26	35
	+	27	34
	+	28	34
	+	29	32
	+	30	33
	+	34	0
	+	32	45
	+	31	31
	+	28	0

> ~/dotfiles/dotfilesLink.sh
	*	1498306239	0
	"	9	0

> ~/Dropbox/MR2概算見積書.pdf
	*	1498306196	0
	"	2	0

> ~/dotfiles/setup.sh
	*	1498306184	0
	"	4	0
	^	17	0
	.	16	2
	+	1	11
	+	16	0
	+	8	0
	+	10	0
	+	12	0
	+	14	0
	+	16	0
	+	11	1
	+	15	1
	+	16	2

> ~/Dropbox/アプリ/PlainText 2/mail.txt
	*	1498306153	0
	"	1	0

> ~/Dropbox/アプリ/PlainText 2/Icon
	*	1498305980	0
	"	1	0

> ~/Dropbox/アプリ/PlainText 2/NERD_tree_1
	*	1498305509	0
	"	3	0
	.	1	0
	+	1	0

> ~/Dropbox/アプリ/PlainText 2/NERD_tree_2
	*	1498305255	0
	"	4	0
	.	1	0
	+	1	0

> ~/Dropbox/アプリ/PlainText 2/PlainText 2
	*	1498305212	0
	"	1	0

> ~/Dropbox/アプリ/PlainText 2/20170614.txt
	*	1498305194	0
	"	12	0
	^	2	0
	.	1	0
	+	1	0

> ~/Documents/NERD_tree_1
	*	1498305133	0
	"	8	2
	.	1	0
	+	1	0

> ~/dotfiles/.git/COMMIT_EDITMSG
	*	1498278711	0
	"	1	0

> ~/.zsh
	*	1498276451	0
	"	1	0

> ~/.tmux.conf
	*	1498275076	0
	"	62	0
	^	134	1
	.	134	0
	+	45	35
	+	39	0
	+	60	23
	+	106	41
	+	138	34
	+	68	0
	+	70	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	91	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	102	0
	+	103	0
	+	104	0
	+	105	0
	+	106	0
	+	107	0
	+	54	0
	+	55	0
	+	56	0
	+	45	35
	+	36	52
	+	39	0
	+	1	9
	+	17	27
	+	23	0
	+	49	0
	+	20	45
	+	87	0
	+	13	0
	+	11	0
	+	134	85
	+	2	51
	+	8	46
	+	6	34
	+	134	0

> ~/20170614.txt
	*	1498272762	0
	"	99	18
	^	145	0
	.	145	0
	+	20	27
	+	20	0
	+	20	30
	+	22	96
	+	24	97
	+	26	33
	+	43	108
	+	57	106
	+	88	0
	+	59	0
	+	58	88
	+	81	0
	+	82	0
	+	145	0

> ~/NERD_tree_2
	*	1498269593	0
	"	13	0
	.	1	0
	+	1	0

> ~/solarized.git/README.md
	*	1498232232	0
	"	14	0

> ~/vim-nerdtree-tabs/README.md
	*	1498232200	0
	"	2	0

> ~/dotfiles/ControlP
	*	1498144875	0
	"	1	0
	.	1	0
	+	1	0

> ~/dotfiles/NERD_tree_1
	*	1498144862	0
	"	18	5
	.	1	0
	+	1	0

> ~/dotfiles/.tmux.conf
	*	1498142335	0
	"	1	0
	^	93	1
	.	93	0
	+	76	0
	+	119	66
	+	93	3
	+	92	0
	+	94	0
	+	95	0
	+	96	0
	+	93	0

> ~/.ssh/config
	*	1498058195	0
	"	5	26

> ~/dotfiles/.vim/.vimrc
	*	1498055828	0
	"	1	0

> ~/dotfiles/.gitignore
	*	1497785131	0
	"	4	10
	^	4	9
	.	4	8
	+	1	10
	+	1	9
	+	1	4
	+	1	9
	+	1	7
	+	2	0
	+	1	4
	+	9	0
	+	3	0
	+	6	0
	+	3	0
	+	10	12
	+	7	8
	+	4	8

> ~/dotfiles/.vim/.gitkeep
	*	1497784105	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/dotfiles/.vim/backup/.gitkeep
	*	1497783981	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/.vim/NetrwTreeListing
	*	1497765500	0
	"	1	0

> /private/etc/shells
	*	1497764837	0
	"	11	6
	^	11	18
	.	11	0
	+	1	49
	+	11	0

> /eyc/shells
	*	1497764822	0
	"	1	0

> ~/.vim/backup/20170614.txt.20170615_111448
	*	1497505157	0
	"	1	0

> ~/.vim/backup/THANKS.20170615_133546
	*	1497505098	0
	"	1	4

> ~/.vim/swap/viminfo.txt.swp
	*	1497505087	0
	"	1	0

> ~/.vim/viminfo.txt
	*	1497505079	0
	"	16	0

> ~/.ximrc
	*	1497504934	0
	"	1	0

> /usr/local/Cellar/vim/8.0.0636/share/vim/vim80/doc/pi_netrw.txt
	*	1497504748	0
	"	1061	49

> ~/Downloads/bin.html
	*	1497504625	0
	"	23	32

> ~/NetrwTreeListing 1
	*	1497504610	0
	"	1	0
	.	10	0
	+	10	0

> /usr/local/bin/wifi
	*	1497501665	0
	"	35	0

> /usr/local/Cellar/vim/8.0.0636/INSTALL_RECEIPT.json
	*	1497501648	0
	"	1	0

> /usr/local/Cellar/zsh/5.3.1/README
	*	1497501627	0
	"	13	0

> /usr/local/Cellar/vim/8.0.0636/README.txt
	*	1497501599	0
	"	49	0

> /usr/local/bin/sweep
	*	1497501575	0
	"	1	0

> /usr/local/Cellar/tmux/2.5/etc/bash_completion.d/tmux
	*	1497501559	0
	"	1	0

> /usr/local/Cellar/tmux/2.5/bin/tmux
	*	1497501545	0
	"	1	0

> /usr/local/var/homebrew/locks/vim.formula.lock
	*	1497501521	0
	"	1	0

> ~/solarized.git/Solarized Dark.terminal
	*	1497501447	0
	"	6	0

> ~/Downloads/dotfiles-master/etc/README.md
	*	1497501322	0
	"	67	0

> ~/Downloads/dotfiles-master/etc/vim/new_vimrc
	*	1497501307	0
	"	963	0

> ~/Downloads/dotfiles-master/etc/vim/old_vimrc
	*	1497501299	0
	"	4938	0

> ~/Downloads/dotfiles-master/etc/vim/vimrc
	*	1497501288	0
	"	2560	5
	.	2711	0
	+	2711	0

> ~/Downloads/dotfiles-master/doc/solarized.md
	*	1497501121	0
	"	8	58

> ~/Downloads/dotfiles-master/doc/THANKS
	*	1497501089	0
	"	3	6
	^	3	0
	.	2	4
	+	2	4

> ~/Downloads/dotfiles-master/doc/OS_X.md
	*	1497501075	0
	"	58	0

> ~/Downloads/dotfiles-master/doc/LICENSE-MIT.txt
	*	1497501066	0
	"	1	0

> ~/Downloads/dotfiles-master/doc/man/templete/template.1
	*	1497501060	0
	"	17	0

> ~/Downloads/dotfiles-master/doc/man/p.1
	*	1497501048	0
	"	1	0

> ~/Downloads/dotfiles-master/doc/man/battery.1
	*	1497501041	0
	"	18	0

> ~/Downloads/dotfiles-master/doc/man/Makefile
	*	1497501036	0
	"	2	0

> ~/Downloads/dotfiles-master/README.md
	*	1497501026	0
	"	19	0

> ~/Downloads/dotfiles-master/Makefile
	*	1497500624	0
	"	19	0

> ~/Downloads/tmux.conf.html
	*	1497500574	0
	"	120	0

> ~/Downloads/Iceberg.terminal.xml
	*	1497500552	0
	"	2	0

> ~/Downloads/zshrc.html
	*	1497500548	0
	"	600	0

> ~/.tmux/bin/wifi
	*	1497440947	0
	"	133	0
	^	133	0
	.	132	38
	+	132	38

> ~/.tmux/bin/battery
	*	1497440892	0
	"	140	10
	^	140	11
	.	140	0
	+	140	0

> ~/Downloads/dotfiles-master/etc/install
	*	1497440500	0
	"	627	0

> ~/Downloads/railscasts.vim-master/Railscasts.itermcolors
	*	1497412847	0
	"	138	0

> ~/Library/Safari/SearchDescriptions.plist
	*	1497411506	0
	"	1	0

> ~/Library/Safari/Configurations.plist.signed
	*	1497411154	0
	"	92	0

> ~/Library/Cookies/Cookies.binarycookies
	*	1497410082	0
	"	1	0

> ~/Downloads/solarized/CHANGELOG.mkd
	*	1497409928	0
	"	77	0

> ~/Downloads/solarized/LICENSE
	*	1497409819	0
	"	5	0

> ~/Pictures/.localized
	*	1497409606	0
	"	1	0

> ~/Downloads/solarized/seestyle-colors-solarized/README.md
	*	1497400479	0
	"	40	4
	^	17	2

> ~/Downloads/railscasts.vim-master/README.md
	*	1497400463	0
	"	3	0
	^	3	184

> ~/osx-terminal.app-colors-solarized/Solarized Dark.terminal
	*	1497400432	0
	"	1	0

> ~/Downloads/railscasts.vim-master/colors/railscasts.vim
	*	1497400420	0
	"	90	0

> ~/osx-terminal.app-colors-solarized/README.md
	*	1497400379	0
	"	13	16

> ~/Downloads/railscasts.vim-master/Railscasts.terminal
	*	1497400250	0
	"	2	0

> ~/.zpreztorc
	"	40	0
	^	37	2
	.	36	20
	+	101	0
	+	100	0
	+	101	42
	+	35	0
	+	37	0
	+	36	30
	+	37	1
	+	36	21
	+	35	24
	+	36	20
