# 環境変数
export LANG=ja_JP.UTF-8

# ヒストリの設定
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
# 直前のコマンドの重複を削除
setopt hist_ignore_dups
# 同じコマンドをヒストリに残さない
setopt hist_ignore_all_dups
# 同時に起動したzshの間でヒストリを共有
setopt share_history

# 補完機能を有効にする
autoload -Uz compinit
compinit -u
if [ -e /usr/local/share/zsh-completions ]; then
  fpath=(/usr/local/share/zsh-completions $fpath)
fi
# 補完で小文字でも大文字にマッチさせる
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# 補完候補を詰めて表示
setopt list_packed
# 補完候補一覧をカラー表示
zstyle ':completion:*' list-colors ''

# コマンドのスペルを訂正
setopt correct
# ビープ音を鳴らさない
setopt no_beep

# prompt
#autoload -Uz vcs_info
#setopt prompt_subst
#zstyle ':vcs_info:git:*' check-for-changes true
#zstyle ':vcs_info:git:*' stagedstr "%F{magenta}!"
#zstyle ':vcs_info:git:*' unstagedstr "%F{yellow}+"
#zstyle ':vcs_info:*' formats "%F{cyan}%c%u[%b]%f"
#zstyle ':vcs_info:*' actionformats '[%b|%a]'
#precmd() { vcs_info }
#PROMPT='%m:%F{green}%~%f %n %F{yellow}$%f '
#RPROMPT='${vcs_info_msg_0_}'

autoload -Uz vcs_info
zstyle ':vcs_info:*' formats '[%b]'
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd () {
      # 1行あける
        print
          # カレントディレクトリ
            local left=' %{\e[38;5;2m%}(%~)%{\e[m%}'
              # バージョン管理されてた場合、ブランチ名
                vcs_info
                  local right="%{\e[38;5;32m%}${vcs_info_msg_0_}%{\e[m%}"
                    # スペースの長さを計算
                      # テキストを装飾する場合、エスケープシーケンスをカウントしないようにします
                        local invisible='%([BSUbfksu]|([FK]|){*})'
                          local leftwidth=${#${(S%%)left//$~invisible/}}
                            local rightwidth=${#${(S%%)right//$~invisible/}}
                              local padwidth=$(($COLUMNS - ($leftwidth + $rightwidth) % $COLUMNS))

                                print -P $left${(r:$padwidth:: :)}$right
}
# ユーザ名@ホスト名
PROMPT='%n@%m %# '
# 現在時刻
RPROMPT=$'%{\e[38;5;251m%}%D{%b %d}, %*%{\e[m%}'
TMOUT=1
TRAPALRM() {
      zle reset-prompt
}




# alias
alias ls='ls -aF'
alias ll='ls -l'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias vi='vim'
alias cat='cat -n'
alias less='less -NM'
export CLICOLOR=1
export LSCOLORS=DxGxcxdxCxegedabagacad


function is_exists() { type "$1" >/dev/null 2>&1; return $?; }
function is_osx() { [[ $OSTYPE == darwin* ]]; }
function is_screen_running() { [ ! -z "$STY" ]; }
function is_tmux_runnning() { [ ! -z "$TMUX" ]; }
function is_screen_or_tmux_running() { is_screen_running || is_tmux_runnning; }
function shell_has_started_interactively() { [ ! -z "$PS1" ]; }
function is_ssh_running() { [ ! -z "$SSH_CONECTION" ]; }

function tmux_automatically_attach_session()
{
        if is_screen_or_tmux_running; then
                    ! is_exists 'tmux' && return 1

                            if is_tmux_runnning; then
                                            echo "${fg_bold[red]} _____ __  __ _   ___  __ ${reset_color}"
                                                        echo "${fg_bold[red]}|_   _|  \/  | | | \ \/ / ${reset_color}"
                                                                    echo "${fg_bold[red]}  | | | |\/| | | | |\  /  ${reset_color}"
                                                                                echo "${fg_bold[red]}  | | | |  | | |_| |/  \  ${reset_color}"
                                                                                            echo "${fg_bold[red]}  |_| |_|  |_|\___//_/\_\ ${reset_color}"
                                                                                                    elif is_screen_running; then
                                                                                                                echo "This is on screen."
                                                                                                                        fi
                                                                                                                            else
                                                                                                                                        if shell_has_started_interactively && ! is_ssh_running; then
                                                                                                                                                        if ! is_exists 'tmux'; then
                                                                                                                                                                            echo 'Error: tmux command not found' 2>&1
                                                                                                                                                                                            return 1
                                                                                                                                                                                                        fi

                                                                                                                                                                                                                    if tmux has-session >/dev/null 2>&1 && tmux list-sessions | grep -qE '.*]$'; then
                                                                                                                                                                                                                                        # detached session exists
                                                                                                                                                                                                                                                        tmux list-sessions
                                                                                                                                                                                                                                                                        echo -n "Tmux: attach? (y/N/num) "
                                                                                                                                                                                                                                                                                        read
                                                                                                                                                                                                                                                                                                        if [[ "$REPLY" =~ ^[Yy]$ ]] || [[ "$REPLY" == '' ]]; then
                                                                                                                                                                                                                                                                                                                                tmux attach-session
                                                                                                                                                                                                                                                                                                                                                    if [ $? -eq 0 ]; then
                                                                                                                                                                                                                                                                                                                                                                                echo "$(tmux -V) attached session"
                                                                                                                                                                                                                                                                                                                                                                                                        return 0
                                                                                                                                                                                                                                                                                                                                                                                                                            fi
                                                                                                                                                                                                                                                                                                                                                                                                                                            elif [[ "$REPLY" =~ ^[0-9]+$ ]]; then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                tmux attach -t "$REPLY"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    if [ $? -eq 0 ]; then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                echo "$(tmux -V) attached session"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        return 0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            fi
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            fi
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        fi

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    if is_osx && is_exists 'reattach-to-user-namespace'; then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        # on OS X force tmux's default command
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        # to spawn a shell in the user's namespace
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        tmux_config=$(cat $HOME/.tmux.conf <(echo 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        tmux -f <(echo "$tmux_config") new-session && echo "$(tmux -V) created new session supported OS X"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    else
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        tmux new-session && echo "tmux created new session"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    fi
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            fi
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                fi
}
tmux_automatically_attach_session

