裁判員裁判に参加して２日目
１日目は検察官からの証拠書類の読み上げがメインで終了した感じである。
弁護側からは最初に被告の弁護について演説を行った。

検察側からは証拠写真や供述調書等が２時間近く続いた。

その後は、証拠人による質疑応答
証拠人は前科あることを今回初めて知ったようだが
特に驚いた感じでもなかった。


８日に裁判員裁判の候補者が集められ最終の選任が行われた。
当日集まった人数は６０名ぐらい。
７０名近くに書類を送付しているが１０名ぐらいは辞退したようである。

選任時は６０名ほどでその中から補充裁判員を含む８人が選任された。
その選任されたうちの１人に自分が含まれていた。

選任時は全員番号で呼ばれることになっていて氏名はわからないようになっていた。
抽選で選任されるまで辞退の申し出を受け付けていたが誰も辞退することはなかった。

また、最終確認として裁判官から選任された場合に継続して出廷出来るかの質問もあった。

最終選考はPCによって無作為に選ばれるようで裁判官がPCを操作していた。

当選した後は別室に移動し署名を行った。
その後、実際に裁判を行う場所や評議を行う場所に通され
一通りに説明を受けた後解散となった。


出廷する１日目は、９時４０集合とのことであったが、早く着きすぎたので
周辺をぶらぶらしたあと２０分くらいに裁判所に向かった。

裁判は１０時３０分くらいから始まり
検察官、弁護士からの宣誓や冒頭陳述があり
検察がわからの証拠資料の説明や証拠写真、供述調書を読み上げ
１５時くらいから証拠人の質疑応答があった。

休憩は２０分から３０分くらいあった。
昼食は1日目は全員で弁当を囲んで食事会となった。
昼は１時間３０分程。休憩は長くとるようである。

午後からは検察側からの証拠品の説明が行われ、その後は証拠人による質疑応答が行われた。
証拠人については若い女性であった。

１６時位になって被告人への質疑応答等があった。

裁判が始まる前に裁判長から進め方やその日に行うことの説明がるが
だいたい１７時を終了時刻として設定しているため、時間通りに終了した。

その日の裁判が閉廷したあと評議室に戻り当日に行われた内容について話をしたあと、
傍聴人やその裁判に関係した人が引き上げるまで評議室で待機し
安全を確認した連絡が来てから帰宅した。
裁判関わる人と接触してはいけないことになっているので
そのような方法が取れれているようである。

1
